30.04.2018/AlianSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name ="AliansType">
    <sequence>
      <element name ="alian" type="alian"></element>
    </sequence>
  </xs:complexType>


  <xs:complexType name ="AliansType">
    <sequence>
      <element name ="name" type="String"></element>
      <element name="country" type="String"></element>
    </sequence>
    <xs:attribute name="aid" type="xs:ID" use="required"></xs:attribute>
  </xs:complexType>
  <element name="Global" type=""></element>
  
</xs:schema>
